<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.hcz017.drawingview.DrawingView
        android:layout_marginBottom="50dp"
            android:id="@+id/img_screenshot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    <com.hcz017.drawingview.VerticalSeekbar
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:id="@+id/seek_test"
        android:layout_marginRight="20dp"
        android:thumb="@drawable/webview_thumb"
        android:progressDrawable="@drawable/bg_adjust_seek_bar"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="match_parent" />

    <LinearLayout

        android:layout_alignParentBottom="true"
        android:id="@+id/paint_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/lightBlack"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/brush"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_pen" />

        <ImageButton
            android:id="@+id/color_panel"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_color_red" />

        <ImageButton
            android:id="@+id/undo"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_undo" />

        <ImageButton
            android:id="@+id/save"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_save" />

    </LinearLayout>

</RelativeLayout>